

       __      ___      _   _       _        _   _ ________      __
       \ \    / (_)    | | | |     | |      | \ | |  ____\ \    / /
        \ \  / / _  ___| |_| |_ ___| |      |  \| | |__   \ \  / /
         \ \/ / | |/ _ \ __| __/ _ \ |      | . ` |  __|   \ \/ /
          \  /  | |  __/ |_| ||  __/ |      | |\  | |       \  /
           \/   |_|\___|\__|\__\___|_|      |_| \_|_|        \/

                                                                ${application.formatted-version}

        ❤ Viettel NFV team
